<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AndrewRibeiro::SimpleClientSocket">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleClientSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndrewRibeiro::SimpleServerSocket">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SimpleServerSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndrewRibeiro::SimpleSocket">
    <Position X="1.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAMAAA=</HashCode>
      <FileName>SimpleSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndrewRibeiro::SocketCommunicator">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>SocketCommunicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>